@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-content {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin: 0;
  font-family: "Geist", sans-serif;
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.5rem;
  color: #242424;
  margin-bottom: 20px;
  animation: fadeInSlide 1.2s ease-out forwards;
  opacity: 0;
  text-align: center;
}

p {
  align-items: center;
  max-width: 800px;
  margin: 0;
  line-height: 1.5rem;
  color: #3f3f3fe0;
  font-weight: 300;
  font-size: 1rem;
  font-family: "Generalsans", sans-serif;
  margin-bottom: 40px;
  text-align: center;
  animation: fadeInSlide 1.2s ease-out forwards;
  opacity: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Max 3 columns */
  gap: 25px;
  padding: 20px;
  margin: 0 auto; /* center horizontally */
  justify-content: center; /* center grid items inside container */
  animation: fadeInSlide 1.2s ease-out forwards;
  opacity: 0;
}

/* Responsive: 2 columns on medium screens */
@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px; /* adjust max-width accordingly */
  }
}

/* Responsive: 1 column on small screens */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
    padding: 10px 20px;
  }
}
